<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ibraheem Moosa's Personal Website</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Ibraheem Moosa's Personal Website</h1>
    <h2>Hello World.</h2>


    <p>I am Ibraheem Moosa. This is my personal website.</p>


    <p>I am a jack of many trades master of none.</p>


    <p>I am particularly interested in Machine Learning and Functional Programming.</p>


    <p>Otherwise my interest ranges from <br>Philosophy to Physics to History to Sociology to Literature to Art to Politics <br>and everything else in between.</p>

    <h2>A rather (not) long list of things I worked with</h2>
    <dl>
        <dt>C/C++</dt>
        <dd>I've been writing programmes in C/C++ since 2012. 
        It's the language in which I learned to program.<br>
        Later I've used it in programming contests. My thesis on <i>applying metheuristic technique to
            transport network optimization</i> is coded in c++. <br>
        And recently I've been working on 
        the codebase of chromium browser which is written in C++.
        </dd>
        <dt>Python</dt>
        <dd>I must say Python is one of my favorite languages. I've used python in many personal 
        projects using <b>numpy, scipy, matplotlib, pandas, scikit-learn and pytorch</b>. <br>
        My current research project <i>predicting b-value of amino acids from protein sequence</i>
        is developed in pytorch and scikit-learn.
        </dd>
        <dt>Haskell</dt>
        <dd>
        I love haskell. It's so fun writing code in a functional programming language. I didn't really<br>
        understand the power of recursion until started coding in haskell. So far I haven't got to the advanced parts (monads etc)<br>
        yet. But I'd sure love to.<br>
        <a href="https://github.com/ibraheem-moosa/haskell-comm">Haskell implementation of unix comm utility</a><br>
        <a href="https://github.com/ibraheem-moosa/haskell-ninty-nine-problems">Ninety-nine problems I solved in Haskell</a>
        </dd>
        <dt>Java</dt>
        <dd>I've also programmed in Java. One of the academic projects that I did in Java was P2P file sharing in LAN.<br>
        Later I worked on two research projects in Java. In one project we worked with spatial database (R-Tree) <br>
        to combine textual keywords and location data in a single query. (I workd as an intern)<br>
        In another project we applied <i>scatter search to DNA fragment assembly problem.</i>
        </dd>
        <dt>Numpy Stack</dt>
        <dd>
        Apart from scipy, scikit-learn and matplotlib I've experience in many other libraries in numpy stack.<br>
        I learnt <b>scikit-image</b> while doing assignments for <i>Digital Image Processing</i> course. Recently I've been<br>
        learning <b>skorch</b>, <b>PyMC</b> <b>astroML</b>. 
        </dd>
        <dt>Pytorch</dt>
        <dd>
        My current research project <i>predicting b-value of amino acids from protein sequence</i> is coded in pytorch.<br>
        In this problem we're given a protein sequence. From this we have to predict b-values for each amino acid in the sequence.<br>
        For this sequence to sequence prediction we've used bidirectional LSTM. You can find our pytorch implementation here.<br>
        <a href="https://github.com/ibraheem-moosa/protein-bvalue-prediction/tree/pytorch_lstm_seq_pad">b-value-prediction</a>
        </dd>
        <dt>Objective-C</dt>
        <dd>
        I also have working expereince in Objecive-C. In my last job I worked on implementing firewall bypassing algorithm<br>
        for a VOIP iOS app. There I got experience in low level network code in C too.
        </dd>
        <dt>Vala</dt>
        <dd>
        This is the language in which those elementary OS guys writes their beautiful softwares. I just wrote a hello world application.<br>
        <a href="https://github.com/ibraheem-moosa/neumann">neumann</a>
        </dd>
        <dt>HTML</dt>
        <dd>
        I wrote this page in raw HTML. That's not much really I know. But I couldn't resist.
        </dd>
    </dl>
    <h2>Thank you for visiting my website.</h2>


    <p>If you want to talk about anything you can find me at
    ibraheemmoosa1347 at gmail dot com.</p>


    <p>PS: I love the books of Kurt Vonnegut and Philip K. Dick.</p>
</body>
</html>
